Launch 3 EC2 Instances... 1 for Ansible Controller & 2 as Nodes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Login to Ansible Node1 :

#Add User in Ansible Nodes1 : 

useradd -m -d /home/ansibleadmin ansibleadmin

su - ansibleadmin

ssh-keygen
>
>
>

cd /home/ansibleadmin/.ssh

ll

#You should see following two files:
#id_rsa - private key
#id_rsa.pub - public
#cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field. Then,

cat id_rsa.pub > authorized_keys

chown -R ansibleadmin /home/ansibleadmin/.ssh
chmod 600 /home/ansibleadmin/.ssh/authorized_keys
chmod 700 /home/ansibleadmin/.ssh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Login to Ansible Controller:

#Install epel Package :
#Install Ansible 

amazon-linux-extras install epel
amazon-linux-extras install ansible2

go to /etc/ansible

host - inventory file
config
roles 

# you can edit host file  add the ips of nodes

[appservers]
4.14.136.217
3.16.116.209


#Add User in Ansible Controller : 

useradd -m -d /home/ansibleadmin ansibleadmin
su - ansibleadmin

chown -R ansibleadmin:ansibleadmin /etc/ansible

cd /etc/ansible

##Create nodekeys dir under /etc/ansible to maintain the private key files of the nodes 

mkdir ansiblenodekeys

cd ansiblenodekeys

vi ansible-node1.key ### copy & paste the private key of ansible-node1
#vi ansible-node3.key ### copy & paste the private key of ansible-node2

chmod 600 ansible-node1.key

###test ssh connection from ansible host/controller to remote hosts
ssh -p22 -i /etc/ansible/ansiblenodekeys/ansible-node1.key ansibleadmin@172.31.47.107

###update vi etc/ansible/host

172.31.47.107 ansible_ssh_user=ansibleadmin ansible_ssh_private_key_file=/etc/ansible/ansiblenodekeys/ansible-node1.key

**************************************************************************************************************************
#Access thru Ansible Controller :
**************************************************************************************************************************
ansible appservers -m ping

ansible all -m ping ### will ping all hosts from /etc/ansible/hosts file

ansible ansible-node1 -m ping -i myinventoryfile.txt


ansible ansible-node1 -m ping

#or using user defined Inventry file

ansible ansible-node1 -m ping -i myinventoryfile.txt


**************************************************************************************************************************
#sample playbooks:

#testfile.yaml
---
- hosts: all
  tasks:
  - name: Creating an empty file
    file:
      path: "/home/ansibleadmin/file1.txt"
      state: touch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#testfile1.yaml
---
- hosts: all
  tasks:
  - name: Creating a file with content
    copy:
      dest: "/home/ansibleadmin/filewithrecs.txt"
      content: |
        line 01
        line 02

